<hmtl>
    <head><title>Console Web App</title></head>
    <body style="background-color:grey">
        <h1 style="color :pink">Open Console</h1>
        <h3 style="color :black">To open console, click on the right button of your mouse. Click on "Inspect". Click on "
            Console".</h3>
            <h2 style="color :purple">Thank you !!</h2>
        <script>
            var Fname = "Sayee ";
            var Lname = "Baravkar";
            console.log(Fname.concat(Lname));
            var a = 48
            var b = 57
            var add = a + b ;
            console.log(add);
            </script>
    </body>
</hmtl>